{
  "name": "nova-rspec-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx rollup -c",
    "watch": "onchange -i \"src/**/*.js\" -- npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "onchange": "^7.0.2",
    "rollup": "^2.27.0"
  }
}
